# Paralel

./: 20230606_log.csv  dependency-reduced-pom.xml  nbactions.xml  pom.xml
config/: config.json
config/Email/: AnexosEmail.json  EmailAdressesTO.txt
src/main/java/Adapter/: Adapter.java  AdapterDark.java  AdapterWhite.java
src/main/java/Entities/: Darklist.java  Lista.java  Log.java  Vel.java  VelGroup.java  Whitelist.java
src/main/java/Exporter/: Exporter.java  ExporterWhite.java
src/main/java/Mail/: JavaMailApp.java  JavaMailApp1.java
src/main/java/Production/: ProductionOperations.java
src/main/java/Robot/: EmailSender.java  EngineTimer.java  HandleAnexos.java  HandleTo.java  MaillMachine.java  ModelSender.java  RoboOperations.java  RobotDarklistOperationsClient.java  RobotWhitelistOperationsClient.java
src/main/java/TableUtils/: ConfiguracoesSFTPModel.java  ConnectionFactory.java  FTPService.java  SFTPConnection.java
src/main/java/Util/: MainTableUtil.java  Util.java  UtilTable.java
src/main/java/View/: Check.form  Check.java  CloseMode.form  CloseMode.java  DarklistListFiles.form  DarklistListFiles.java  DarklistListFilesRegional.form  DarklistListFilesRegional.java  DarklistManagerView.form  DarklistManagerView.java  Progresso.java  UtilTable.java  ViewDarkAdd.form  ViewDarkAdd.java
src/main/java/Winzip/: Descompactar.java  compactador.java
src/main/java/br/com/kantar/darklist/: DarklistOperations.java
src/main/java/br/com/kantar/pathManager/: Manager.java  PathGetter.java  Roots.java
src/main/java/br/com/kantar/sftp/: ConfiguracoesSFTPModel.java  FTPService.java  FlagOperations.java  SFTPConnection.java  SFTPOperations.java
src/main/java/com/mycompany/checkvel/: CheckVel.java
src/main/java/controller/: CheckController.java  CloseModeController.java  MainViewController.java  MenuFileController.java  ViewDarkAddController.java  ViewDarkController.java  VizualizeController.java
src/main/java/dao/: DarkDao.java  DarklistDao.java  DarklistDao1.java  ListDao.java  LogDao.java  LstDao.java  VelDao.java  VelGroupDao.java  WhiteDao.java
src/main/java/exceptions/: DomicilioNaoEncontrado.java
src/main/java/flag/: CambioFlagView.form  CambioFlagView.java  Flag.java  FlagOperations.java  entidadeFlag.java
src/main/java/log/: LogOperations.java
src/main/java/msgs/: Pbar.java
src/main/java/operations/: LocalDarklistOperations.java  LocalOperations.java  LocalWhiteOperations.java  RemoteDarklistOperations.java  RemoteOperations.java  RemoteWhitelistOperations.java
src/main/java/pathManager/: Manager.java  PathGetter.java  Roots.java
src/main/java/sftp/: ConfiguracoesSFTPModel.java  ConnectionFactory.java  FTPService.java  FlagOperations.java  Inicializacao.java  ListOperations.java  LogOperations.java  ProduccionOperations.java  RemoteOperations.java  SFTPConnection.java  Visualize.form  Visualize.java
src/main/java/viewClient/: CambioFlagView.form  CambioFlagView.java  CloseMode.form  CloseMode.java  DarklistManagerViewClient.form  DarklistManagerViewClient.java  DarklistManagerViewClient1.form  DarklistManagerViewClient1.java  Flag.java  FlagCreator.java  MenuFile.form  MenuFile.java  MenuFiles.form  MenuFiles.java  Progresso.form  Progresso.java  TimerSFTP.java  ViewDarkAdd.form  ViewDarkAdd.java  Visualize.java
src/main/java/viewClientDarklist/: CambioFlagView.form  CambioFlagView.java  CloseMode.form  CloseMode.java  DarklistManagerViewClient.form  DarklistManagerViewClient.java  FlagCreator.java  MenuFile.form  MenuFile.java  ViewDarkAdd.form  ViewDarkAdd.java  Visualize.form  Visualize.java  WriteLog.java
src/main/java/viewClientWhitelist/: CloseMode.java  FlagCreator.java  MenuFile.java  ViewWhiteAdd.java  Visualize.java  WhiteManagerViewClient.form  WhiteManagerViewClient.java
